html,
body
	height: 100%
body
	font-family: 'Montserrat', sans-serif
	background-color: #212429
	color: #fff
	font-weight: 600
	font-size: 18px
	line-height: 30px
.wrapper
	display: flex
	flex-direction: column
	min-height: 100%

.main
	flex: 1 0 auto

.footer
	flex: 0 0 auto

.container
  max-width: 1190px
  width: 100%
  margin: 0 auto
  padding: 0 15px

h1
	font-weight: 800
	font-size: 72px
	line-height: 72px
	letter-spacing: -0.05em
h2
	font-weight: 800
	font-size: 44px
	line-height: 52px
	letter-spacing: -0.05em
h3
	font-weight: 800
	font-size: 38px
	line-height: 48px
	letter-spacing: -0.05em
h4
	font-weight: 500
	font-size: 24px
	line-height: 40px
p
	font-size: 16px
	line-height: 32px
	font-weight: 400

.link
	font-weight: 500
	color: #fff
	text-decoration: underline
	opacity: 1

.flex-content
	display: flex
	align-items: center

.btn
	display: inline-block
	padding: 22px 33px 21px 33px
	position: relative
	border-radius: 12px
	cursor: pointer

.select-btn
	padding: 22px 67px 21px 33px
	background: linear-gradient(135deg, #00BBFF 0%, #9C42F5 53%, #5D2DE1 100%)
	color: #fff
	box-shadow: 0px 8px 8px rgba(156, 66, 245, 0.122)
	&::before
		content: ""
		position: absolute
		background: linear-gradient(135deg, #5D2DE1 0%, #9C42F5 53%, #00BBFF 100%)
		box-shadow: 0px 8px 8px rgba(156, 66, 245, 0.122)
		border-radius: 12px
		width: 100%
		height: 100%
		top: 0
		left: 0px
		right: 0
		bottom: 0
		opacity: 0
		transition: all .3s ease-in-out
	&:hover::before
		opacity: 1

.select-btn span
	z-index: 2
	position: relative
	&::before
		content: ""
		position: absolute
		right: -30px
		top: 4px
		background-image: url(../images/icons/arrow-right.svg)
		background-repeat: no-repeat
		background-size: contain
		width: 18px
		height: 13px

.btn_white
	display: inline-flex
	align-items: center
	background: #fff
	color: $purple
	box-shadow: 0px 8px 8px rgba(156, 66, 245, 0.122)
	transition: all .3s
	&.disabled
		opacity: 0.4
	&:hover
		background: rgba(#FFFFFF, 0.2)
		color: #fff
		svg path
			fill: #fff

.btn_white svg
	margin-left: 22px
	path
		transition: fill .3s

.square-btn
	position: relative
	@include centerFlex
	width: 48px
	height: 48px
	box-shadow: 8px 8px 24px rgba(9, 13, 20, 0.4)
	border-radius: 12px
	overflow: hidden
	background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.33%, #212429 99.1%)
	span
		position: relative
		@include centerFlex
		z-index: 1
	&::before
		content: ""
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, #2D2F33, #2D2F33)
		opacity: 0
		transition: all .3s
	&:hover::before
		opacity: 1
	&.disabled
		svg
			opacity: 0.4
		&:hover
			background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.33%, #212429 99.1%)
			cursor: default
	&.large
		width: 68px
		height: 68px

.icon-box
	width: 68px
	height: 68px
	@include centerFlex
	background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.33%, #212429 99.1%)
	box-shadow: 8px 8px 24px rgba(9, 13, 20, 0.4)
	border-radius: 12px

.outline
	position: relative
	display: inline-block
	&::before
		content: ""
		position: absolute
		left: -20px
		top: -5px
		right: 0px
		width: 120%
		height: 120%
		background-image: url(../images/outline.svg)
		background-repeat: no-repeat
		background-position: center center
		background-size: contain

.card
	position: relative
	background: linear-gradient(135deg, #2D2F33 0%, #282A2E 51.33%, #212429 99.1%)
	box-shadow: 8px 8px 24px rgba(9, 13, 20, 0.4)
	border-radius: 12px
	padding: 30px
	overflow: hidden
	&_small
		width: 260px
	&_larg
		width: 360px
	&-circle__icon
		width: 73px
		height: 73px
		border-radius: 50%
		margin-bottom: 24px
		@include centerFlex
		transition: all .3s ease-out
	&__heading
		font-size: 24px
		line-height: 40px
		color: $white
		margin-bottom: 15px
	&__text
		font-weight: 500
		font-size: 16px
		line-height: 24px
		color: $text
		transition: color .3s
	&__icon-bottom
		position: relative
		margin-top: 60px
		border-radius: 12px
		width: 54px
		height: 54px
		@include centerFlex
		transition: all .3s ease-out
		z-index: 3
	&:hover .card__text,.card__heading
		color: #fff

.purple-bg
	background-color: #9C42F5
.orange-bg
	background-color: #F56D42
.blue-bg
	background-color: #4269F5
.pink-bg
	background-color: #F54282
.green-bg
	background-color: #42F574
.red-bg
	background-color: #F54242

.slider-arrows
	@include FlexBetween
	width: 114px
.slick-slide
	outline: none
