@media all and (-webkit-min-device-pixel-ratio: 1.5)
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min-resolution: 1.5dppx),
    only screen and (min-resolution: 144dpi)  
    .make-money__img
        max-width: 660px
        width: 100%
        height: 489px
    .watch-now__item-img img
        width: 360px
        height: 236px
