$white: #E0E0FF
$background: #212429
$text: rgba($white, 0.6 )
$purple: #9C42F5
$orange: #F56D42
$blue: #4269F5
$pink: #F54282
$red: #F54242
$green: #42F574
$accentBg: linear-gradient(135deg, #00BBFF 0%, #9C42F5 53%, #5D2DE1 100%)
